{
    "ConnectionStrings": {
        "DBconectionSQL": "Data Source=lblserversoft.from-md.com;Initial Catalog=kforce;User Id=kforce;Password=kforce2022;TrustServerCertificate=True; Encrypt=false"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

